<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C7B8E8CA-F509-455E-9978-ACD91CF2C62B}" Loaded="No" Name="Project_1" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="Project_1.prj"/>
		<Model Expanded="Yes" ID="{439371B3-ECA6-4149-A7E2-2CF158E81137}" Name="ERD" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ERD.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
